{
    "name": "app/vkparser",
    "type": "project",
    "authors": [
        {
            "name": "kotovsky"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "project\\": ""
        }
    }
}
